{
    "name": "Laravel MUI Catalogue Dev",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/var/www/html",
    "runArgs": ["--platform=linux/amd64"],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "php.validate.executablePath": "/usr/local/bin/php",
                "docker.host": "unix:///var/run/docker.sock"
            },
            "extensions": [
                "bmewburn.vscode-intelephense-client",
                "onecentlin.laravel-blade",
                "ryannaddy.laravel-artisan",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "forwardPorts": [8000, 6379, 9003],
    "remoteUser": "root",
    "postCreateCommand": "composer install && php artisan key:generate",
    "mounts": ["source=pnpm-store,target=/pnpm-store,type=volume"]
}
